<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage 12 Abigail Compton</title>
</head>
<body>
    <div class="menu"></div>
    <div class="top_image"></div>
    <div class="main">
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="slide_bar">
            <div class="big_image"></div>
            <div class="bottom section"></div>
        </div>
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>
        <div class="shoe"></div>

    </div>
    <div class="closing"></div>
</body>
</html>